#!/usr/bin/expect -f

set archiveid "eprints"
set dbuser "root"
set dbpass "root"
set dbrootuser "root"
set dbrootpass "root"
set epadminuser "admin"
set epadminpass "admin"
set epadminemail "admin@gmail.com"
set ephost "eprints.id"
set epport "80"
# set eptype "zero"
set eptype "publication"

log_user 1
# exp_internal 1
spawn bin/epadmin "create" "$eptype"

#-- Archive ID --#
expect "Archive ID"
send "$archiveid\n"

#-- Vital Settings --#
expect "Configure vital settings"
send "yes\n"
expect "Hostname?"
send "$ephost\n"
expect "Webserver Port"
send "$epport\n"
expect "Alias "
send "\n"
expect "Path "
send "\n"
expect "HTTPS Hostname"
send "\n"
expect "Administrator Email"
send "$epadminemail\n"
expect "Archive Name"
send "\n"
expect "Write these core settings"
send "\n"

#-- Database --#
expect "Configure database"
send "yes\n"
expect "Database Name"
send "\n"
expect "MySQL Host"
send "\n"
expect "MySQL Port"
send "\n"
expect "MySQL Socket"
send "\n"
expect "Database User"
send "$dbuser\n"
expect "Database Password"
send "$dbpass\n"
expect "Database Engine"
send "\n"
expect "Write these database settings"
send "\n"
expect "Create database \"$archiveid\" "
send "\n"
expect "Database Superuser Username"
send "$dbrootuser\n"
expect "Database Superuser Password"
send "$dbrootpass\n"
expect "Create database tables"
send "yes\n"

#-- Iniitial user --#
expect "Create an initial user"
send "yes\n"
expect "Enter a username"
send "$epadminuser\n"
expect "Select a user type"
send "\n"
expect "Enter Password?"
send "$epadminpass\n"
expect "Email?"
send "$epadminemail\n"
expect "Do you want to build the static web pages?"
send "\n"
expect "Do you want to import the LOC subjects and sample divisions?"
send "no\n"
expect "Do you want to update the apache config files?"
send "\n"
expect {
    -re {^([^\r]*)\r\n} {
        puts "> '$expect_out(1,string)'."
        exp_continue
    }
}
# interact
